<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <input id="mj" autocomplete="off" /><button id="join" >Add User</button>
  <input id="ms" autocomplete="off" /><button id="send">Send Message</button>
  <ul id="messages"></ul>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      var socket = io();

      $('#join').click(function (e) {
        e.preventDefault();
        socket.emit('register-user',
           { text: $('#mj').val(), timestamp: new Date().toLocaleTimeString()}
        );
        $('#mj').val('');
        return false;
      });
      $('#send').click(function (e) {
        e.preventDefault();
        socket.emit('chat message', 
            { text: $('#ms').val(), timestamp: new Date().toLocaleTimeString(), author: "testUser"}
        );
        $('#ms').val('');
        return false;
      });
      
      //print to debuggin client
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg.text));
      });
      socket.on('bot message', function(msg){
        $('#messages').append($('<li>').text("bot: " + msg.text));
      });
      socket.on('new user', function(msg){
        $('#messages').append($('<li>').text("new user:" + msg.text));
      });
    });
  </script>
</body>

</html>